version: '2'
networks:
  vhosts:
    external: 
      name: nginx_vhosts
services:
  main: &main
    build: .
    ports: ['8080:8080']
  twitter_wall:
    <<: *main
    ports: []
    networks:
    - vhosts
    restart: always

